MainWindow.xaml

<Window x:Class="Assignment_4._1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4._1._1"
        mc:Ignorable="d"
        Title="Phone Book" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <Label Content="Search by Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="SearchBox" Width="200" Margin="0,0,10,0"/>
            <Button Content="Search" Width="75" Click="SearchButton_Click"/>
            <Button Content="Add" Width="75" Margin="10,0,0,0" Click="AddButton_Click"/>
            <Button Content="Delete" Width="75" Margin="10,0,0,0" Click="DeleteButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="PersonGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Mobile Phone" Binding="{Binding MobilePhone}" Width="*"/>
                <DataGridTextColumn Header="Work Phone" Binding="{Binding WorkPhone}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
